language: csharp
solution: Services.sln
before_install:
  - sudo apt-get update -qq > /dev/null
  - mozroots --import --sync
  - mv -f src/.nuget/NuGet.mono.targets src/.nuget/NuGet.targets
  - chmod +x lib/xunit/xunit.console.clr4.x86.exe
  - export EnableNuGetPackageRestore=true



